quarkus.application.name=booth-game
quarkus.langchain4j.openai.api-key=not-needed
quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
quarkus.langchain4j.timeout=3m
quarkus.langchain4j.guardrails.max-retries=3
quarkus.langchain4j.openai.storyteller.chat-model.model-name=qwen3:4b
quarkus.langchain4j.openai.storyteller.chat-model.temperature=0.8
quarkus.langchain4j.openai.storyteller.api-key=${quarkus.langchain4j.openai.api-key}
quarkus.langchain4j.openai.storyteller.base-url=${quarkus.langchain4j.openai.base-url}

%test.quarkus.langchain4j.openai.evaluator.chat-model.model-name=ministral-3:3b
%test.quarkus.langchain4j.openai.evaluator.chat-model.temperature=0.1
%test.quarkus.langchain4j.openai.evaluator.api-key=${quarkus.langchain4j.openai.api-key}
%test.quarkus.langchain4j.openai.evaluator.base-url=${quarkus.langchain4j.openai.base-url}
#%test.quarkus.langchain4j.log-requests=true
#%test.quarkus.langchain4j.log-responses=true

quarkus.http.port=8088
quarkus.http.test-port=0
quarkus.test.continuous-testing=enabled
quarkus.live-reload.instrumentation=true